# WorkWithMe

./: .gitignore  WorkWithMe.sln
WorkWithMe/: Form1.Designer.cs  Form1.cs  Program.cs  WorkWithMe.csproj
WorkWithMe/Constants/: AppColors.cs  Values.cs
WorkWithMe/Controller/: AuthController.cs  ImageController.cs
WorkWithMe/Utils/: Validators.cs
WorkWithMe/Utils/Components/: TaskControl.Designer.cs  TaskControl.cs  TopNavigationBar.Designer.cs  TopNavigationBar.cs
WorkWithMe/View/: Form1.Designer.cs  Form1.cs  Form1.resx
WorkWithMe/View/Auth/: SignIn.Designer.cs  SignIn.cs
WorkWithMe/View/MainHolder/: Home.Designer.cs  Home.cs  Project.Designer.cs  Project.cs
WorkWithMe/View/auth/: SignIn.cs
WorkWithMe/View/home/: Project.Designer.cs  Project.cs
